# BigBrotherRMIT

./: README.md  gradlew
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poncholay/bigbrother/: BigBrotherApplication.java  Constants.java
app/src/main/java/com/poncholay/bigbrother/activities/: AppCompatPreferenceActivity.java  BigBrotherActivity.java  EditFriendActivity.java  EditMeetingActivity.java  FriendActivity.java  ReminderReceiver.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/poncholay/bigbrother/activities/fragments/: FriendListFragment.java  MapFragment.java  MeetingListFragment.java  OnListFragmentInteractionListener.java  TitledFragment.java
app/src/main/java/com/poncholay/bigbrother/controller/activities/: BigBrotherActivity.java  EditFriendActivity.java  EditMeetingActivity.java  FriendActivity.java  SettingsActivity.java  SnoozeActivity.java  SplashActivity.java
app/src/main/java/com/poncholay/bigbrother/controller/adapters/: DynamicTitledFragmentPagerAdapter.java  FriendRecyclerViewAdapter.java  IconRecyclerViewAdapter.java  MeetingRecyclerViewAdapter.java  SelectFriendRecyclerViewAdapter.java
app/src/main/java/com/poncholay/bigbrother/controller/fragments/: FriendListFragment.java  MapFragment.java  MeetingListFragment.java
app/src/main/java/com/poncholay/bigbrother/controller/receivers/: NetworkReceiver.java  ReminderReceiver.java  SuggestionsReceiver.java
app/src/main/java/com/poncholay/bigbrother/controller/services/: DummyLocationService.java  LocationTrackingService.java
app/src/main/java/com/poncholay/bigbrother/controllers/: DynamicFragmentPagerAdapter.java  DynamicTitledFragmentPagerAdapter.java  FriendRecyclerViewAdapter.java  IconRecyclerViewAdapter.java  MeetingRecyclerViewAdapter.java  SelectFriendRecyclerViewAdapter.java
app/src/main/java/com/poncholay/bigbrother/model/: AnchoredFloatingActionButton.java  Friend.java  FriendDistance.java  Meeting.java  StepSlider.java  TitledFragment.java
app/src/main/java/com/poncholay/bigbrother/services/: DummyLocationService.java  LocationTrackingService.java  MeetingSuggestionsService.java
app/src/main/java/com/poncholay/bigbrother/utils/: BitmapUtils.java  BundleUtils.java  ContactDataManager.java  CopyHelper.java  DateUtils.java  DummyLocationService.java  FriendDistance.java  IconUtils.java  MeetingSuggestion.java  ParcelableUtils.java  PathUtils.java  WebService.java
app/src/main/java/com/poncholay/bigbrother/utils/database/: DatabaseContract.java  DatabaseHelper.java  FriendsUtils.java  SQLiteObject.java
app/src/main/java/com/poncholay/bigbrother/utils/meetings/: FindPossibleFriends.java  MeetingSuggestion.java  MeetingSuggestionService.java
app/src/main/java/com/poncholay/bigbrother/view/: AnchoredFloatingActionButton.java  StepSlider.java
app/src/main/res/anim/: decelerate_interpolator.xml
app/src/main/res/drawable/: black_radius.xml  grey_radius.xml  icon.xml  item_meeting_border.xml  selected_radius.xml
app/src/main/res/layout/: activity_big_brother.xml  activity_edit_friend.xml  activity_edit_meeting.xml  activity_friend.xml  activity_settings.xml  app_bar_big_brother.xml  app_bar_edit_friend.xml  app_bar_edit_meeting.xml  app_bar_friend.xml  app_bar_settings.xml  content_big_brother.xml  content_edit_friend.xml  content_edit_meeting.xml  content_friend.xml  content_settings.xml  fragment_friendlist.xml  fragment_maps.xml  fragment_meetinglist.xml  fragment_select_list.xml  item_friend.xml  item_icon.xml  item_icon_vertical.xml  item_meeting.xml  nav_header_big_brother.xml
app/src/main/res/menu/: bar_edit_friend_activity.xml  bar_friend_activity.xml  bar_friend_list_fragment.xml  bar_map_fragment.xml
app/src/main/res/raw/: dummy_data.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
