<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.poncholay.bigbrother.controller.activities.EditFriendActivity">

	<include
		layout="@layout/app_bar_edit_friend"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>