<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="com.poncholay.bigbrother.controller.activities.SettingsActivity"
	tools:showIn="@layout/app_bar_settings">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/meeting_suggestion_interval"
					android:textColor="@color/colorPrimaryText"
					android:textSize="14sp"/>

				<TextView
					android:id="@+id/intervalDetailsLabel"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="end"
					android:textSize="14sp"
					tools:text="5min"/>
			</LinearLayout>

			<EditText
				android:id="@+id/intervalEditText"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/meeting_reminder_delay"
					android:textColor="@color/colorPrimaryText"
					android:textSize="14sp"/>

				<TextView
					android:id="@+id/delayDetailsLabel"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="end"
					android:textSize="14sp"
					tools:text="5min"/>
			</LinearLayout>

			<EditText
				android:id="@+id/delayEditText"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			android:orientation="vertical">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/snooze_delay"
					android:textColor="@color/colorPrimaryText"
					android:textSize="14sp"/>

				<TextView
					android:id="@+id/snoozeDetailsLabel"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:gravity="end"
					android:textSize="14sp"
					tools:text="5min"/>
			</LinearLayout>

			<EditText
				android:id="@+id/snoozeEditText"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:inputType="numberDecimal"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
