<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
android:id="@+id/card_view"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginEnd="20dp"
android:layout_marginStart="20dp"
android:layout_marginTop="8dp"
android:layout_marginBottom="8dp"
app:cardCornerRadius="2dp"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- TITLE -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/meeting_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/generic_title"
            android:textSize="@dimen/md_title_textsize" />

    </LinearLayout>

    <!-- LOCATION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/itemMeeting_location_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_meeting_location" />

        <TextView
            android:id="@+id/meeting_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/generic_title" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <!-- START DATE AND TIME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/itemMeeting_start_date_time_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="0dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/meeting_start_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/generic_date" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/meeting_start_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/generic_time" />

    </LinearLayout>

    <!-- END DATE AND TIME -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="13dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="5dp">

        <Space
            android:layout_width="29dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/meeting_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/generic_date" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/meeting_end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/generic_time" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/general_padding">

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/meeting_friendlist_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/general_padding"
            app:layout_constraintTop_toBottomOf="@id/line3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/meeting_people_number"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="@string/_0"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/meeting_peoplelist"
                android:layout_width="0dp"
                android:layout_weight="90"
                android:layout_height="50dp"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>

</android.support.v7.widget.CardView>